DATABASE_URL="postgresql+asyncpg://user:pass@ibook_postgres:5432/ibook"
TEST_DATABASE_URL="postgresql+asyncpg://user:pass@ibook_postgres:5432/ibook_testing"
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
POSTGRES_DB="ibook"

RABBITMQ_DEFAULT_USER="admin"
RABBITMQ_DEFAULT_PASS="adminpassword"

CELERY_BROKER_URL="amqp://admin:adminpassword@ibook_rabbitmq:5672//"
CELERY_RESULT_BACKEND="rpc://"

SMTP_USER="mail@gmail.com"
SMTP_PASSWORD="password"

STRIPE_SECRET_KEY="sk_test_51QwV3OImJZWK4cEsExZUWpVE6DU9XmXAVPF3igMxVuX3U00tVa1mbJc"
STRIPE_PUBLIC_KEY="pk_test_51QwV3OImJZWXedKfZRK6dfcVp0sxBgxXhn6JfMf0058z8SIyk"
STRIPE_WEBHOOK_KEY="whsec_feaaa14481622b044095f4d82"

DEBUG="False"
TESTING="False"
RESET_PASSWORD_TOKEN_SECRET="63cfb74d8b1d2ea2ecf7bbecee36989b58230bbbbf739de36dc957f4e5146ff7"
VERIFICATION_TOKEN_SECRET="b34c4b8c65cf8ee345817a2f46507bc739191eff1aee76857a5fa6d6269ae584"

REDIS_URL="redis://redis:6379/0"
